Altium Designer Pick and Place Locations
D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\Pick Place\Pick Place for ESE516_PCB.txt

========================================================================================================================
File Design Information:

Date:       04/03/22
Time:       01:09
Revision:   68a990502b4171f15fe0e3f535b81ac7fc9f1643
Variant:    No variations
Units used: mil

Designator Comment                     Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
TP28       "0.1" Pad"                  TopLayer PCBComponent                 2129.885      535.228       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP27       "0.1" Pad"                  TopLayer PCBComponent                 2234.545      1990.302      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP26       "0.1" Pad"                  TopLayer PCBComponent                 1784.271      1033.961      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R28        "4K22 1% 0603(1608)"        TopLayer RESC0603(1608)_L             662.966       547.987       90       "4K22 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
VR1        LM1117MPX-5.0/NOPB          TopLayer VREG_LM1117MPX-5.0/NOPB      2100.000      865.000       0        "800-mA 15-V linear voltage regulator 4-SOT-223 0 to 125"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
U8         APDS-9960                   TopLayer APDS-9960                    651.000       424.000       270      "<h3>Avago APDS-9960 Digital Proximity, Ambient Light, RGB, and Gesture Sensor.</h3> <p>The APDS-9960 offers ambient light and color measuring, proximity detection, and touchless gesture sensing. It features UV and IR blocking filters, four separate diodes sensitive to different directions, and an I2C compatible interface.</p> <p><a href="https://cdn.sparkfun.com/datasheets/Sensors/Proximity/apds9960.pdf">Datasheet</a></p> <h4>SparkFun Products</h4> <ul> <li><a href="https://www.sparkfun.com/products/12787">SparkFun RGB and Gesture Sensor - APDS-9960</a> (SEN-12787)</li> </ul>" 
U7         BME680                      TopLayer PSON80P300X300X100-8N        896.429       327.362       270      "Integrated Environmental Unit"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
TP25       "0.1" Pad"                  TopLayer PCBComponent                 1673.780      576.847       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP24       "0.1" Pad"                  TopLayer PCBComponent                 414.388       329.132       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP23       "0.1" Pad"                  TopLayer PCBComponent                 983.317       651.147       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP22       "0.1" Pad"                  TopLayer PCBComponent                 783.000       327.007       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP21       "0.1" Pad"                  TopLayer PCBComponent                 772.299       598.958       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP20       "0.1" Pad"                  TopLayer PCBComponent                 907.267       157.900       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP19       "0.1" Pad"                  TopLayer PCBComponent                 706.699       310.000       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP17       "0.1" Pad"                  TopLayer PCBComponent                 708.284       610.990       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R35        Jumper                      TopLayer RESC0603(1608)_N             944.067       222.362       0        "Jumper 0603 (1608 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R32        Jumper                      TopLayer RESC0603(1608)_N             1021.823      419.362       270      "Jumper 0603 (1608 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R31        Jumper                      TopLayer RESC0603(1608)_N             504.000       349.858       90       "Jumper 0603 (1608 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C31        "10 uF"                     TopLayer CAPC2013X95X50LL10T25        2223.000      658.457       90       "Chip Capacitor, 10 uF, +/- 10%, 6.3 V, -55 to 85 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C30        "10 uF"                     TopLayer CAPC2013X95X50LL10T25        2234.545      1906.061      90       "Chip Capacitor, 10 uF, +/- 10%, 6.3 V, -55 to 85 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C29        "CAP 100nF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_M          504.000       489.433       90       "CAP 100nF 6.3V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C28        "CAP 100nF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_M          943.823       487.362       270      "CAP 100nF 6.3V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C27        "CAP 100nF 6.3V 0603(1608)" TopLayer CAPC0603(1608)100_M          856.823       487.362       270      "CAP 100nF 6.3V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
P6         640456-3                    TopLayer TECO-640456-3                2187.000      348.000       90       "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
L2         "1uH 5.06mOhm"              TopLayer WE-HCI-7040                  2018.734      1365.629      270      "SMD Flat Wire High Current Inductor WE-HCI, L=1.00 ¦ÌH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R27        "178 kohm"                  TopLayer RESC2013X70X40ML20T20        1930.480      1145.467      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
R26        Jumper                      TopLayer RESC0805(2012)_N             1761.386      1162.065      270      "Jumper 0805 (2012 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R25        "4K22 1% 0603(1608)"        TopLayer RESC0603(1608)_L             603.805       314.430       180      "4K22 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FD3        40x100mm                    TopLayer Fiducial_FT                  100.000       444.203       0        "Fiducial 40x100mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FD2        40x100mm                    TopLayer Fiducial_FT                  2100.000      88.000        0        "Fiducial 40x100mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FD1        40x100mm                    TopLayer Fiducial_FT                  2075.000      2275.000      0        "Fiducial 40x100mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
X1         ABS07-32.768KHz-T           TopLayer ABRA-ABS07-2_V               1387.382      1145.787      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U6         BQ24075RGTRG4               TopLayer RGT16-1700X1700TP            1405.000      1623.795      270      "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)"                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U5         TPS61087DRCR                TopLayer DRC0010J_V                   1463.071      2032.858      0        "Boost Voltage Converter with 2.5 to 6 V Input and 3 to 18.5 V Output, -40 to 85 degC, 10-Pin SON (DRC), Green (RoHS & no Sb/Br)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U2         TPS62082DSGR                TopLayer DSG0008A_V                   1768.650      1349.783      0        "Buck Step Down Regulator with 2.3 to 6 V Input and 3.3 V Output, -40 to 85 degC, 8-Pin WSON (DSG), Green (RoHS & no Sb/Br)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
TP16       "0.1" Pad"                  TopLayer PCBComponent                 1780.000      770.858       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP15       "0.1" Pad"                  TopLayer PCBComponent                 1695.000      785.000       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP14       "0.1" Pad"                  TopLayer PCBComponent                 1473.996      1065.000      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP13       "0.1" Pad"                  TopLayer PCBComponent                 1492.106      902.150       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP12       "0.1" Pad"                  TopLayer PCBComponent                 1387.382      852.252       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP11       "0.1" Pad"                  TopLayer PCBComponent                 1566.319      50.823        90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP10       "0.1" Pad"                  TopLayer PCBComponent                 714.858       75.623        90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP9        "0.1" Pad"                  TopLayer PCBComponent                 310.374       381.354       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP8        "0.1" Pad"                  TopLayer PCBComponent                 535.220       65.000        90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP7        "0.1" Pad"                  TopLayer PCBComponent                 1667.634      431.178       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP6        "0.1" Pad"                  TopLayer PCBComponent                 1654.803      133.417       90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP5        "0.1" Pad"                  TopLayer PCBComponent                 1641.000      1824.812      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP4        "0.1" Pad"                  TopLayer PCBComponent                 598.858       1390.000      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP3        "0.1" Pad"                  TopLayer PCBComponent                 699.166       2201.916      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP2        "0.1" Pad"                  TopLayer PCBComponent                 698.602       1340.000      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TP1        "0.1" Pad"                  TopLayer PCBComponent                 1655.987      1522.157      90       "0.1" Pad"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R24        Jumper                      TopLayer RESC0805(2012)_N             2130.000      647.000       270      "Jumper 0805 (2012 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23        Jumper                      TopLayer RESC0805(2012)_N             1193.039      1715.096      0        "Jumper 0805 (2012 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22        Jumper                      TopLayer RESC0805(2012)_N             2150.000      2046.000      0        "Jumper 0805 (2012 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R21        "1K13 1%"                   TopLayer RESC0603(1608)_N             1554.657      1675.467      180      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R20        "1K13 1%"                   TopLayer RESC0603(1608)_N             1463.071      1485.000      90       "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R19        "1K 1%"                     TopLayer RESC0603(1608)_N             1175.905      1605.811      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R18        "1K 1%"                     TopLayer RESC0603(1608)_N             1319.173      1500.000      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R17        "68K1 1%"                   TopLayer RESC0603(1608)_N             1278.504      2087.929      0        "68K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R16        "39K 1% 0603(1608)"         TopLayer RESC0603(1608)_N             1736.654      1934.604      0        "39K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R15        "150K 1% 0603(1608)"        TopLayer RESC0603(1608)_N             1975.000      1938.108      0        "150K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R14        "10K 1% 0603(1608)"         TopLayer RESC0603(1608)_N             1772.887      429.997       0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R13        "10K 1% 0603(1608)"         TopLayer RESC0603(1608)_N             1684.496      50.823        0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R12        "100R 1%"                   TopLayer RESC0603(1608)_N             1780.000      676.398       90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R11        "10K 1%"                    TopLayer RESC0603(1608)_N             1780.000      883.748       90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R10        "27R 1%"                    TopLayer RESC0603(1608)_N             651.358       163.461       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R9         "27R 1%"                    TopLayer RESC0603(1608)_N             310.374       491.299       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R8         "27R 1%"                    TopLayer RESC0603(1608)_N             535.216       163.461       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7         "1K 1%"                     TopLayer RESC0603(1608)_N             1008.965      125.295       0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R6         "1K 1%"                     TopLayer RESC0603(1608)_N             1599.537      1739.142      0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R5         "1K 1%"                     TopLayer RESC0603(1608)_N             209.496       1631.496      0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R4         Jumper                      TopLayer RESC0603(1608)_N             305.000       1600.000      90       "Jumper 0603 (1608 Metric)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R3         "1K 1%"                     TopLayer RESC0603(1608)_N             511.000       1471.000      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
L1         XFL4020-102MEC              TopLayer COIL-XFL4020_V               1690.000      2097.990      0        "Shielded Power Inductor, 1 uH, 64 MHz, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
FB1        BLM21PG221SN1D              TopLayer MURA-BLM21-B20-CHIP-2_V2     315.000       1988.819      270      "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
DS1        LTST-C191KGKT               TopLayer LITE-ON-LTST-C191KRKT-2_V    1081.453      293.000       90       "Chip LED, Green, 574 nm, 40 pF, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D5         LTST-C170CKT                TopLayer LTST-C170CKT_V               542.496       1577.017      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
D4         LTST-C170GKT                TopLayer LTST-C170GKT_V               1039.375      1607.780      0        "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D3         LTST-C170CKT                TopLayer LTST-C170CKT_V               1165.185      1472.000      0        "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
D2         B340A-13-F                  TopLayer DIOD-SMA-2_V                 1931.260      2050.352      0        "Surface Mount Schottky Barrier Rectifier, 40 V, 3 A, -55 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C26        "4.7uF 16V"                 TopLayer CAPC0805(2012)145_N          1447.716      1811.899      0        "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C25        "4.7uF 16V"                 TopLayer CAPC0805(2012)145_N          1020.000      1471.000      0        "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C24        "1uF 16V"                   TopLayer CAPC0603(1608)100_N          1523.161      1544.787      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C23        "CAP 820pF 10V 0603(1608)"  TopLayer CAPC0603(1608)100_N          1175.905      2136.559      270      "CAP 820pF 10V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C22        "100nF 16V"                 TopLayer CAPC0603(1608)100_N          1560.000      2166.000      270      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C21        "22uF 10V"                  TopLayer CAPC0805(2012)145_N          2060.000      1836.000      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C20        "22uF 10V"                  TopLayer CAPC0805(2012)145_N          1965.000      1835.567      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C19        "22uF 10V"                  TopLayer CAPC0805(2012)145_N          1172.544      1993.083      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C18        "22uF 10V"                  TopLayer CAPC0805(2012)145_N          1090.000      1993.083      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C17        "22uF 10V"                  TopLayer CAPC0805(2012)145_N          1005.000      1992.753      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C16        "1uF 16V"                   TopLayer CAPC0603(1608)100_N          1244.634      1993.659      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C15        "CAP 100nF 16V 0603(1608)"  TopLayer CAPC0603(1608)100_N          1813.465      105.154       180      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C14        "18pF 16V"                  TopLayer CAPC0603(1608)100_N          1523.161      1248.032      180      "CAP 18pF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C13        "18pF 16V"                  TopLayer CAPC0603(1608)100_N          1523.161      1175.000      180      "CAP 18pF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C12        "1uF 16V"                   TopLayer CAPC0603(1608)100_N          1673.504      678.000       0        "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C11        "CAP 10uF 16V 0805(2012)"   TopLayer CAPC0805(2012)145_N          1400.000      780.000       180      "CAP 10uF 16V ¡À10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C10        "10uF 16V"                  TopLayer CAPC0805(2012)145_N          568.681       620.858       0        "CAP 10uF 16V ¡À10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C9         "22 uF"                     TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_B 2007.449      1633.802      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X7T, +22%/-33%, 20%, 6.3V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C8         "10 uF"                     TopLayer FP-GRJ155-0_2-MFG            1768.250      1445.339      180      "CAP CER 10UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C7         "100nF 16V"                 TopLayer CAPC0603(1608)100_N          273.573       1703.709      0        "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C6         "47pF 16V"                  TopLayer CAPC0603(1608)100_N          561.630       2029.530      270      "CAP 47pF 16V ¡À0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C5         "47pF 16V"                  TopLayer CAPC0603(1608)100_N          268.504       1786.000      0        "CAP 47pF 16V ¡À0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C4         "4.7uF 16V"                 TopLayer CAPC0805(2012)145_N          142.567       1874.000      0        "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C3         "100nF 16V"                 TopLayer CAPC0603(1608)100_N          147.630       1951.000      0        "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C2         "10nF 16V"                  TopLayer CAPC0603(1608)100_N          286.039       2112.000      0        "CAP 10nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
C1         "100nF 16V"                 TopLayer CAPC0603(1608)100_N          409.661       1581.212      90       "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
B1         "PTS810 SJK 250 SMTR LFS"   TopLayer PTS810_SJK_250_SMTR_LFS      1811.693      534.323       0        "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
J1         ZX62R-B-5P                  TopLayer HIRO-ZX62R-B-5P_V            439.583       2237.343      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
D1         PRTR5V0U2X,215              TopLayer NXP-SOT143B-4_V              433.878       2056.528      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U4         SAMW25H18-MR510PB           TopLayer SAMW25H18-MR510PB            797.835       984.252       180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
U3         20021111-00010T4LF          TopLayer 20021111-00010T4LF           1600.000      940.000       270      "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
U1         FT234XD-R                   TopLayer DFN-12_V                     451.000       1748.000      0        "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
SD1        104031-0811                 TopLayer MOLX-104031-0811_V           1369.567      402.143       0        "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R2         "27R 1%"                    TopLayer RESC0603(1608)_N             485.150       1886.291      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R1         "27R 1%"                    TopLayer RESC0603(1608)_N             420.150       1886.291      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
P1         640456-3                    TopLayer TECO-640456-3                987.579       2215.094      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
