*************************************************************
FileName = ESE516_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\profile

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\stephdr

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\dielectric1\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\groundplane\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\groundplane\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\powerplane\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\powerplane\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\steps\pcb\eda\data

Generated File : D:\Github\ESE516_A2\Project Outputs for ESE516_A2_Thinking\ODB\odb\matrix\matrix

