#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 22 2.129885 0.5352284 270 N TP28 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.129885 0.5352284 180 N 11 3 TP28-1
#
# CMP 1
CMP 22 2.2345446 1.990302 270 N TP27 0.1"_Pad ;0=1,1=0.0000
TOP 0 2.2345446 1.990302 180 N 14 6 TP27-1
#
# CMP 2
CMP 22 1.7842709 1.0339609 270 N TP26 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.7842709 1.0339609 180 N 59 29 TP26-1
#
# CMP 3
CMP 25 0.6629662 0.5479869 270 N R28 4K22_1%_0603(1608) ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '4220.00 Ohm'
TOP 0 0.6629661 0.5204279 180 N 2 5 R28-1
TOP 1 0.6629661 0.575546 180 N 59 28 R28-2
#
# CMP 4
CMP 32 2.1 0.865 0 N VR1 LM1117MPX-5.0/NOPB ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_ON Semiconductor_}'
PRP MP 'LM1117MPX-5.0/NOPB'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 1.9858268 0.9555512 90 N 53 93 VR1-1
TOP 1 1.9858268 0.865 90 N 7 3 VR1-2
TOP 2 1.9858268 0.7744488 90 N 14 5 VR1-3
TOP 3 2.2141732 0.865 90 N 7 2 VR1-4
#
# CMP 5
CMP 2 0.651 0.424 90 N U8 APDS-9960 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_Broadcom Limited_}'
PRP MP 'APDS-9960'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 0.7082835 0.3964409 90 N 1 6 U8-1
TOP 1 0.6700945 0.3964409 90 N 8 0 U8-2
TOP 2 0.6319055 0.3964409 90 N 3 1 U8-3
TOP 3 0.5937165 0.3964409 90 N 3 0 U8-4
TOP 4 0.5937165 0.4515591 90 N 5 3 U8-5
TOP 5 0.6319055 0.4515591 90 N 53 94 U8-6
TOP 6 0.6700945 0.4515591 90 N 2 6 U8-7
TOP 7 0.7082835 0.4515591 90 N 5 2 U8-8
#
# CMP 6
CMP 23 0.8968227 0.3273619 90 N U7 BME680 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF '{_manufacturer_: u_Bosch Sensortec_}'
PRP MP 'BME680'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 0.9440668 0.2801178 90 N 53 40 U7-1
TOP 1 0.9125707 0.2801178 90 N 4 0 U7-2
TOP 2 0.8810747 0.2801178 90 N 1 2 U7-3
TOP 3 0.8495786 0.2801178 90 N 2 3 U7-4
TOP 4 0.8487912 0.374606 90 N 53 39 U7-5
TOP 5 0.8810747 0.374606 90 N 6 1 U7-6
TOP 6 0.9125707 0.374606 90 N 53 38 U7-7
TOP 7 0.9440668 0.374606 90 N 6 0 U7-8
#
# CMP 7
CMP 22 1.6737803 0.5768474 270 N TP25 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.6737803 0.5768474 180 N 53 46 TP25-1
#
# CMP 8
CMP 22 0.4143877 0.329132 270 N TP24 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.4143877 0.329132 180 N 59 12 TP24-1
#
# CMP 9
CMP 22 0.9833169 0.6511468 270 N TP23 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.9833169 0.6511468 180 N 1 3 TP23-1
#
# CMP 10
CMP 22 0.783 0.3270065 270 N TP22 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.783 0.3270065 180 N 2 1 TP22-1
#
# CMP 11
CMP 22 0.7722992 0.598958 270 N TP21 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.7722992 0.598958 180 N 53 37 TP21-1
#
# CMP 12
CMP 22 0.9072667 0.1578996 270 N TP20 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.9072667 0.1578996 180 N 59 15 TP20-1
#
# CMP 13
CMP 22 0.7066987 0.31 270 N TP19 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.7066987 0.31 180 N 1 1 TP19-1
#
# CMP 14
CMP 22 0.7082835 0.6109903 270 N TP17 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.7082835 0.6109903 180 N 2 2 TP17-1
#
# CMP 15
CMP 26 0.9440668 0.2223619 0 N R35 Jumper ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 0.9125708 0.2223619 270 N 4 1 R35-1
TOP 1 0.9755629 0.2223619 270 N 59 16 R35-2
#
# CMP 16
CMP 26 1.0218227 0.4193619 90 N R32 Jumper ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 1.0218227 0.4508579 0 N 6 4 R32-1
TOP 1 1.0218227 0.3878658 0 N 59 18 R32-2
#
# CMP 17
CMP 26 0.504 0.3498579 270 N R31 Jumper ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 0.504 0.3183619 180 N 59 13 R31-1
TOP 1 0.504 0.381354 180 N 5 0 R31-2
#
# CMP 18
CMP 6 2.223 0.6584567 270 N C31 10_uF ;0=1,1=0.0374
PRP Applications 'GeneralPurpose'
PRP Capacitance '10¶ÃF'
PRP Catalog_Drawings 'xMKSeries_0805_0.85'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://www.yuden.co.jp/productdata/catalog/en/mlcc_all_e.pdf'
PRP Datasheet_Version '09/2015'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_URL 'http://www.t-yuden.com/'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'MSeries'
PRP Operating_Temperature '-55°„C~85°„C'
PRP Other_Names '587-1304-6'
PRP Package_/_Case '0805(2012Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 2 x 1.25 mm'
PRP Package_Reference '0805'
PRP Packaging 'Digi-Reel?'
PRP PCN_Part_Number 'X5R,X7RDielectrics23/Jan/2008'
PRP Ratings '-'
PRP Series 'M'
PRP Size_/_Dimension '0.079_Lx0.049_W(2.00mmx1.25mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.037_(0.95mm)'
PRP Tolerance '°¿10%'
PRP Voltage_-_Rated '6.3V'
TOP 0 2.223 0.6299134 180 N 53 91 C31-1
TOP 1 2.223 0.687 180 N 7 0 C31-2
#
# CMP 19
CMP 6 2.2345446 1.9060606 270 N C30 10_uF ;0=1,1=0.0374
PRP Applications 'GeneralPurpose'
PRP Capacitance '10¶ÃF'
PRP Catalog_Drawings 'xMKSeries_0805_0.85'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://www.yuden.co.jp/productdata/catalog/en/mlcc_all_e.pdf'
PRP Datasheet_Version '09/2015'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_URL 'http://www.t-yuden.com/'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'MSeries'
PRP Operating_Temperature '-55°„C~85°„C'
PRP Other_Names '587-1304-6'
PRP Package_/_Case '0805(2012Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 2 x 1.25 mm'
PRP Package_Reference '0805'
PRP Packaging 'Digi-Reel?'
PRP PCN_Part_Number 'X5R,X7RDielectrics23/Jan/2008'
PRP Ratings '-'
PRP Series 'M'
PRP Size_/_Dimension '0.079_Lx0.049_W(2.00mmx1.25mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.037_(0.95mm)'
PRP Tolerance '°¿10%'
PRP Voltage_-_Rated '6.3V'
TOP 0 2.2345446 1.8775173 180 N 53 90 C30-1
TOP 1 2.2345446 1.9346039 180 N 14 4 C30-2
#
# CMP 20
CMP 3 0.5040001 0.489433 270 N C29 CAP_100nF_6.3V_0603(1608) ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '6.3 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '100nF'
TOP 0 0.504 0.454 180 N 5 1 C29-1
TOP 1 0.504 0.5248661 180 N 53 35 C29-2
#
# CMP 21
CMP 3 0.9438227 0.4873619 90 N C28 CAP_100nF_6.3V_0603(1608) ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '6.3 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '100nF'
TOP 0 0.9438228 0.5227949 0 N 53 42 C28-1
TOP 1 0.9438228 0.4519288 0 N 6 3 C28-2
#
# CMP 22
CMP 3 0.8568227 0.4873619 90 N C27 CAP_100nF_6.3V_0603(1608) ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '6.3 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '100nF'
TOP 0 0.8568228 0.5227949 0 N 53 41 C27-1
TOP 1 0.8568228 0.4519288 0 N 6 2 C27-2
#
# CMP 23
CMP 31 2.187 0.348 270 N P6 640456-3 ;0=2,1=0.3949
PRP Agency_Approvals 'CSA,UL'
PRP Angle 'Straight'
PRP Brand/Series 'MTA-100Series'
PRP Color 'White'
PRP Color__Housing 'White'
PRP Connector_Type 'MTA-100'
PRP Contact_Centerline_Spacing '0.100in.'
PRP Contact_Mating_Area_Plating 'Tin'
PRP Contact_Plating 'Tin'
PRP Contact_Shape 'Square'
PRP Contact_Termination_Area_Plating 'Tin'
PRP Current__Rating '5A'
PRP Datasheet_URL 'https://datasheet.ciiva.com/16456/eng-ds-82056-mta-0608-16456886.pdf'
PRP Datasheet_Version 'Jun-08'
PRP Flammability_Rating 'UL94V-0'
PRP Length__Overall '0.3_'
PRP Length__Pin '0.14_'
PRP Length__Terminal_Post '0.14in.'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_URL 'http://www.te.com/'
PRP Material__Contact 'CopperAlloy'
PRP Material__Housing 'Polyester'
PRP Mount_Angle 'Vertical'
PRP Mounting_Hole_Size '0.04_'
PRP Mounting_Type 'PCMount'
PRP Number_of_Contacts '3'
PRP Number_of_Positions '3'
PRP Number_of_Rows '1'
PRP Pin_Spacing '0.1_'
PRP Primary_Type 'InterconnectSystem'
PRP Size__Post '0.025in.'
PRP Special_Features 'Pinstrip'
PRP Standards 'RoHSCompliant,ELVCompliant,UL94V-0'
PRP Temperature__Operating '-55to+105degC'
PRP Termination 'Solder'
PRP Type 'PCBPlug'
PRP Voltage__Rating '250V'
TOP 0 2.187 0.448 270 N 11 1 P6-1
TOP 1 2.187 0.348 270 N 2 0 P6-2
TOP 2 2.187 0.248 270 N 1 0 P6-3
#
# CMP 24
CMP 33 2.0187338 1.3656288 90 N L2 1uH_5.06mOhm ;0=1,1=0.1575
PRP ComponentLink1Description 'Manufacturer Link'
PRP ComponentLink1URL 'http://www.we-online.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.we-online.de/katalog/media/pdf/744311100.pdf'
PRP DatasheetVersion 'ver 1, Feb-2008'
PRP Inductance '1.00 ?¶ÃH'
PRP PackageDescription 'SMD Inductor, 2-Leads, Body 7.0 x 6.9 mm'
PRP PackageReference 'WE-HCI-7040'
PRP PackageVersion '2008'
TOP 0 2.0187338 1.4660225 0 N 9 0 L2-1
TOP 1 2.0187338 1.2652351 0 N 10 3 L2-2
#
# CMP 25
CMP 28 1.9304804 1.1454672 180 N R27 178_kohm ;0=1,1=0.0276
PRP Manufacturer 'Panasonic'
PRP Part_Number 'ERJ-6ENF1783V'
TOP 0 1.9688662 1.1454672 90 N 10 0 R27-1
TOP 1 1.8920945 1.1454672 90 N 12 0 R27-2
#
# CMP 26
CMP 27 1.7613856 1.1620656 90 N R26 Jumper ;0=1,1=0.0276
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 1.7613857 1.1994671 0 N 10 2 R26-1
TOP 1 1.7613857 1.124664 0 N 59 30 R26-2
#
# CMP 27
CMP 25 0.6038053 0.3144305 180 N R25 4K22_1%_0603(1608) ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '4220.00 Ohm'
TOP 0 0.6313643 0.3144304 90 N 1 5 R25-1
TOP 1 0.5762462 0.3144304 90 N 59 27 R25-2
#
# CMP 28
CMP 12 0.1 0.4442032 0 N FD3 40x100mm ;0=1,1=0.0000
TOP 0 0.1 0.4442032 0 N 0 9 FD3-empty-1
#
# CMP 29
CMP 12 2.1 0.088 0 N FD2 40x100mm ;0=1,1=0.0000
TOP 0 2.1 0.088 0 N 0 4 FD2-empty-1
#
# CMP 30
CMP 12 2.075 2.275 0 N FD1 40x100mm ;0=1,1=0.0000
TOP 0 2.075 2.275 0 N 0 5 FD1-empty-1
#
# CMP 31
CMP 1 1.3873819 1.1457874 270 N X1 ABS07-32.768KHz-T ;0=1,1=0.0354
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.abracon.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.abracon.com/Resonators/ABS07.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.abracon.com/Resonators/ABS07.pdf'
PRP DatasheetVersion '04.03.13'
PRP Drive_Level_(Type) '0.1 uW'
PRP Equivalent_Series_Resistance_(R1) '70 Kohm'
PRP Frequency '32.768 kHz'
PRP Frequency_Tolerance_@+25degC '+/- 20 ppm'
PRP Insulation_Resistance_(Min) '500 Mohm'
PRP Load_Capacitance_(CL) '12.5 pF'
PRP Manufacturer 'Abracon'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Temperature '-40 to 85 degC'
PRP Operation_Mode 'Flexural Mode (Tuning Fork)'
PRP PackageDescription '2-Pin Hand Drawn, Body 3.2x1.5mm, Pitch 2.5mm'
PRP PackageReference 'ABS07-2'
PRP Packing 'Tape and Reel'
PRP PartNumber 'ABS07-32.768KHz-T'
PRP Q_Value_(Type) '30000'
PRP Shunt_Capacitance_(C0) '0.9 to 1.2 pF'
TOP 0 1.3873819 1.0965748 90 N 26 0 X1-1
TOP 1 1.3873819 1.195 90 N 25 0 X1-2
#
# CMP 32
CMP 29 1.405 1.6237954 90 N U6 BQ24075RGTRG4 ;0=1,1=0.0394
PRP Code_JEDEC 'MO-220'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ24075&fileType=pdf'
PRP DatasheetVersion 'SLUS810G'
PRP Eco-Plan 'Green (RoHS & no Sb/Br)'
PRP Lead_Acid 'N'
PRP Li-Ion 'N'
PRP Li-Polymer 'N'
PRP Manufacturer 'Texas Instruments'
PRP Mounting_Technology 'Surface Mount'
PRP NiCd 'N'
PRP NiMH 'N'
PRP Over_Voltage_Protection 'N'
PRP PackageDescription '16-Pin Plastic Quad Flat No-Lead, 3 x 3 mm Body, 0.5 mm Pitch, 1.7 x 1.7 mm Exposed Pad'
PRP PackageReference 'RGT16-1700X1700TP'
PRP PackageVersion 'revH, Oct-2011'
PRP PartNumber 'BQ24075RGTRG4'
PRP SubFamily 'Battery Charge Management'
PRP Vin(Min)(V) '4.3'
TOP 0 1.4345276 1.6818662 0 N 57 0 U6-1
TOP 1 1.4148426 1.6818662 0 N 31 4 U6-2
TOP 2 1.3951575 1.6818662 0 N 31 5 U6-3
TOP 3 1.3754725 1.6818662 0 N 53 82 U6-4
TOP 4 1.3469292 1.6533229 90 N 53 83 U6-5
TOP 5 1.3469292 1.6336379 90 N 13 5 U6-6
TOP 6 1.3469292 1.6139528 90 N 22 1 U6-7
TOP 7 1.3469292 1.5942678 90 N 53 84 U6-8
TOP 8 1.3754725 1.5657245 0 N 23 1 U6-9
TOP 9 1.3951575 1.5657245 0 N 13 6 U6-10
TOP 10 1.4148426 1.5657245 0 N 13 7 U6-11
TOP 11 1.4345276 1.5657245 0 N 56 1 U6-12
TOP 12 1.4630709 1.5942678 90 N 27 10 U6-13
TOP 13 1.4630709 1.6139528 90 N 53 85 U6-14
TOP 14 1.4630709 1.6336379 90 N 53 86 U6-15
TOP 15 1.4630709 1.6533229 90 N 55 1 U6-16
TOP 16 1.405 1.6237953 90 N 53 87 U6-17
#
# CMP 33
CMP 10 1.4630708 2.0328581 0 N U5 TPS61087DRCR ;0=1,1=0.0394
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS61087&fileType=pdf'
PRP ComponentLink2Description 'Package Specification'
PRP ComponentLink2URL 'http://www.ti.com/litv/pdf/mpds117k'
PRP DatasheetVersion 'SLVS821B'
PRP Eco-Plan 'Green (RoHS & no Sb/Br)'
PRP Manufacturer 'Texas Instruments'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '10-Pin Plastic Small Outline No-Lead, 3 x 3 x 1 mm Body, 0.5 mm Pitch, Exposed Pad'
PRP PackageReference 'DRC0010J'
PRP PackageVersion 'revL, Sep-2011'
PRP PartNumber 'TPS61087DRCR'
PRP Regulated_Outputs(#) '1'
PRP SubFamily 'Step-Up Regulator'
PRP Switching_Frequency(Typ)(kHz) '650, 1200'
PRP Topology 'Boost'
PRP Vin(Max)(V) '6'
PRP Vin(Min)(V) '2.5'
PRP Vout(Max)(V) '18.5'
PRP Vout(Min)(V) '3'
TOP 0 1.405 2.0722282 270 N 39 1 U5-1
TOP 1 1.405 2.0525432 270 N 40 0 U5-2
TOP 2 1.405 2.0328581 270 N 28 6 U5-3
TOP 3 1.405 2.0131731 270 N 53 76 U5-4
TOP 4 1.405 1.9934881 270 N 53 77 U5-5
TOP 5 1.5211417 1.9934881 270 N 24 0 U5-6
TOP 6 1.5211417 2.0131731 270 N 24 1 U5-7
TOP 7 1.5211417 2.0328581 270 N 28 7 U5-8
TOP 8 1.5211417 2.0525432 270 N 28 8 U5-9
TOP 9 1.5211417 2.0722282 270 N 43 0 U5-10
TOP 10 1.4630709 2.0328581 0 N 53 75 U5-11
#
# CMP 34
CMP 11 1.7686504 1.3497829 0 N U2 TPS62082DSGR ;0=1,1=0.0315
PRP Code_JEDEC 'MO-229'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS62082&fileType=pdf'
PRP ComponentLink2Description 'Package Specification'
PRP ComponentLink2URL 'http://www.ti.com/litv/pdf/mpds308a'
PRP ComponentLink3Description 'URL Link1'
PRP ComponentLink3URL 'Samples URL:http://www.ti.com/product/tps62082#samples'
PRP DatasheetVersion 'SLVSAE8B'
PRP Duty_Cycle(Max)(_) '100'
PRP Eco-Plan 'Green (RoHS & no Sb/Br)'
PRP Iout(Max)(A) '1.2'
PRP Iq(Typ)(mA) '0.006'
PRP Manufacturer 'Texas Instruments'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '8-Pin Plastic Small Outline No-Lead, 2 x 2 x 0.8 mm Body, 0.5 mm Pitch, Exposed Pad'
PRP PackageReference 'DSG0008A'
PRP PackageVersion 'revB, Oct-2010'
PRP PartNumber 'TPS62082DSGR'
PRP Rating 'Catalog'
PRP Regulated_Outputs(#) '1'
PRP SubFamily 'Step-Down Regulator'
PRP Switch_Current_Limit(Typ)(A) '2.4'
PRP Topology 'Buck'
PRP Vin(Max)(V) '6'
PRP Vin(Min)(V) '2.3'
PRP Vout(Max)(V) '3.3'
PRP Vout(Min)(V) '3.3'
TOP 0 1.7312488 1.3793104 270 N 28 11 U2-1
TOP 1 1.7312488 1.3596254 270 N 53 96 U2-2
TOP 2 1.7312488 1.3399403 270 N 53 97 U2-3
TOP 3 1.7312488 1.3202553 270 N 0 8 U2-4
TOP 4 1.806052 1.3202553 270 N 10 4 U2-5
TOP 5 1.806052 1.3399403 270 N 12 1 U2-6
TOP 6 1.806052 1.3596254 270 N 9 1 U2-7
TOP 7 1.806052 1.3793104 270 N 28 12 U2-8
TOP 8 1.7686504 1.3497829 0 N 53 98 U2-9
#
# CMP 35
CMP 22 1.78 0.7708579 270 N TP16 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.78 0.7708579 180 N 51 4 TP16-1
#
# CMP 36
CMP 22 1.695 0.785 270 N TP15 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.695 0.785 180 N 33 1 TP15-1
#
# CMP 37
CMP 22 1.473996 1.065 270 N TP14 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.473996 1.065 180 N 32 1 TP14-1
#
# CMP 38
CMP 22 1.4921063 0.9021496 270 N TP13 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.4921063 0.9021496 180 N 53 45 TP13-1
#
# CMP 39
CMP 22 1.3873819 0.8522524 270 N TP12 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.3873819 0.8522524 180 N 59 22 TP12-1
#
# CMP 40
CMP 22 1.566319 0.0508234 270 N TP11 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.566319 0.0508234 180 N 54 2 TP11-1
#
# CMP 41
CMP 22 0.7148583 0.0756234 270 N TP10 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.7148583 0.0756234 180 N 48 2 TP10-1
#
# CMP 42
CMP 22 0.3103739 0.381354 270 N TP9 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.3103739 0.381354 180 N 47 1 TP9-1
#
# CMP 43
CMP 22 0.5352198 0.065 270 N TP8 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.5352198 0.065 180 N 46 1 TP8-1
#
# CMP 44
CMP 22 1.6676343 0.4311781 270 N TP7 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.6676343 0.4311781 180 N 37 1 TP7-1
#
# CMP 45
CMP 22 1.6548032 0.1334175 270 N TP6 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.6548032 0.1334175 180 N 59 20 TP6-1
#
# CMP 46
CMP 22 1.641 1.8248118 270 N TP5 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.641 1.8248118 180 N 57 2 TP5-1
#
# CMP 47
CMP 22 0.5988579 1.39 270 N TP4 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.5988579 1.39 180 N 50 1 TP4-1
#
# CMP 48
CMP 22 0.6991664 2.201916 270 N TP3 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.6991664 2.201916 180 N 53 20 TP3-1
#
# CMP 49
CMP 22 0.6986023 1.34 270 N TP2 0.1"_Pad ;0=1,1=0.0000
TOP 0 0.6986023 1.34 180 N 49 1 TP2-1
#
# CMP 50
CMP 22 1.655987 1.5221567 270 N TP1 0.1"_Pad ;0=1,1=0.0000
TOP 0 1.655987 1.5221567 180 N 27 9 TP1-1
#
# CMP 51
CMP 27 2.13 0.647 90 N R24 Jumper ;0=1,1=0.0276
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 2.1300001 0.6844015 0 N 7 1 R24-1
TOP 1 2.1300001 0.6095984 0 N 11 2 R24-2
#
# CMP 52
CMP 27 1.1930392 1.7150957 0 N R23 Jumper ;0=1,1=0.0276
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 1.1556377 1.7150958 270 N 13 4 R23-1
TOP 1 1.2304408 1.7150958 270 N 28 1 R23-2
#
# CMP 53
CMP 27 2.15 2.046 0 N R22 Jumper ;0=1,1=0.0276
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 2.1125985 2.0460001 270 N 58 4 R22-1
TOP 1 2.1874016 2.0460001 270 N 14 3 R22-2
#
# CMP 54
CMP 26 1.554657 1.6754675 180 N R21 1K13_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1130.00 Ohm'
TOP 0 1.586153 1.6754675 90 N 53 19 R21-1
TOP 1 1.5231609 1.6754675 90 N 55 0 R21-2
#
# CMP 55
CMP 26 1.4630709 1.485 270 N R20 1K13_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1130.00 Ohm'
TOP 0 1.4630709 1.453504 180 N 53 80 R20-1
TOP 1 1.4630709 1.5164961 180 N 56 0 R20-2
#
# CMP 56
CMP 26 1.1759054 1.6058111 180 N R19 1K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1000.00 Ohm'
TOP 0 1.2074014 1.6058111 90 N 22 0 R19-1
TOP 1 1.1444093 1.6058111 90 N 20 1 R19-2
#
# CMP 57
CMP 26 1.3191732 1.5 180 N R18 1K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1000.00 Ohm'
TOP 0 1.3506692 1.5 90 N 23 0 R18-1
TOP 1 1.2876771 1.5 90 N 21 1 R18-2
#
# CMP 58
CMP 26 1.278504 2.0879291 0 N R17 68K1_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '68100.00 Ohm'
TOP 0 1.247008 2.0879291 270 N 42 1 R17-1
TOP 1 1.3100001 2.0879291 270 N 39 0 R17-2
#
# CMP 59
CMP 26 1.7366536 1.9346039 0 N R16 39K_1%_0603(1608) ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '39000.00 Ohm'
TOP 0 1.7051576 1.9346039 270 N 53 79 R16-1
TOP 1 1.7681497 1.9346039 270 N 40 1 R16-2
#
# CMP 60
CMP 26 1.975 1.9381077 0 N R15 150K_1%_0603(1608) ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '150000.00 Ohm'
TOP 0 1.943504 1.9381077 270 N 40 2 R15-1
TOP 1 2.0064961 1.9381077 270 N 58 3 R15-2
#
# CMP 61
CMP 26 1.7728865 0.4299971 0 N R14 10K_1%_0603(1608) ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '10000.00 Ohm'
TOP 0 1.7413905 0.4299971 270 N 37 2 R14-1
TOP 1 1.8043826 0.4299971 270 N 59 23 R14-2
#
# CMP 62
CMP 26 1.684496 0.0508234 0 N R13 10K_1%_0603(1608) ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '10000.00 Ohm'
TOP 0 1.653 0.0508234 270 N 54 1 R13-1
TOP 1 1.7159921 0.0508234 270 N 59 11 R13-2
#
# CMP 63
CMP 26 1.78 0.6763977 270 N R12 100R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '100.00 Ohm'
TOP 0 1.78 0.6449017 180 N 45 2 R12-1
TOP 1 1.78 0.7078938 180 N 51 3 R12-2
#
# CMP 64
CMP 26 1.78 0.8837484 270 N R11 10K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '10000.00 Ohm'
TOP 0 1.78 0.8522524 180 N 51 5 R11-1
TOP 1 1.78 0.9152445 180 N 59 24 R11-2
#
# CMP 65
CMP 26 0.6513582 0.1634615 90 N R10 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 0.6513582 0.1949575 0 N 34 0 R10-1
TOP 1 0.6513582 0.1319654 0 N 48 1 R10-2
#
# CMP 66
CMP 26 0.3103739 0.4912989 90 N R9 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 0.3103739 0.5227949 0 N 36 0 R9-1
TOP 1 0.3103739 0.4598028 0 N 47 2 R9-2
#
# CMP 67
CMP 26 0.5352165 0.1634615 90 N R8 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 0.5352165 0.1949575 0 N 35 0 R8-1
TOP 1 0.5352165 0.1319654 0 N 46 2 R8-2
#
# CMP 68
CMP 26 1.0089648 0.1252952 0 N R7 1K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1000.00 Ohm'
TOP 0 0.9774688 0.1252952 270 N 59 17 R7-1
TOP 1 1.0404609 0.1252952 270 N 41 0 R7-2
#
# CMP 69
CMP 26 1.5995373 1.7391417 0 N R6 1K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1000.00 Ohm'
TOP 0 1.5680413 1.7391417 270 N 57 1 R6-1
TOP 1 1.6310334 1.7391417 270 N 53 89 R6-2
#
# CMP 70
CMP 26 0.209496 1.6314961 0 N R5 1K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1000.00 Ohm'
TOP 0 0.178 1.6314961 270 N 27 6 R5-1
TOP 1 0.2409921 1.6314961 270 N 44 2 R5-2
#
# CMP 71
CMP 26 0.305 1.6 270 N R4 Jumper ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power 'None'
PRP Technology 'SMT'
PRP Tolerance 'None'
PRP Value '0.00 Ohm'
TOP 0 0.305 1.568504 180 N 29 3 R4-1
TOP 1 0.305 1.6314961 180 N 44 1 R4-2
#
# CMP 72
CMP 26 0.511 1.471 180 N R3 1K_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '1000.00 Ohm'
TOP 0 0.542496 1.471 90 N 15 0 R3-1
TOP 1 0.4795039 1.471 90 N 27 7 R3-2
#
# CMP 73
CMP 7 1.69 2.0979897 0 N L1 XFL4020-102MEC ;0=1,1=0.0827
PRP Case_Height '2.1mm'
PRP Case_Length '4.3mm'
PRP Case_Width '4.3mm'
PRP Core_Material 'Composite'
PRP Datasheet_URL 'http://www.mouser.com/ds/2/597/xfl4020-270756.pdf'
PRP Datasheet_Version '07/2012'
PRP Dimensions '4.3mmWx4.3mmLx2.1mmH'
PRP Inductance '1uH'
PRP Manufacturer 'Coilcraft'
PRP Manufacturer_URL 'http://www.coilcraft.com/'
PRP Maximum_DC_Current '11A'
PRP Maximum_DC_Resistance '11.9mOhms'
PRP Mounting_Technology 'SurfaceMount'
PRP Operating_Temperature_Range '-40Cto+125C'
PRP Package_Description '2-Pin Surface Mount Device, Body 4 x 4 mm, Pitch 2.37 mm'
PRP Package_Reference 'XFL4020'
PRP Packaging 'Reel'
PRP Product 'PowerInductors'
PRP RoHS 'Details'
PRP Self_Resonant_Frequency '64MHz'
PRP Series 'XFL4020'
PRP Shielding 'Shielded'
PRP Termination_Style 'SMD/SMT'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
TOP 0 1.6433465 2.0979897 0 N 28 9 L1-1
TOP 1 1.7366536 2.0979897 0 N 24 2 L1-2
#
# CMP 74
CMP 20 0.315 1.9888189 90 N FB1 BLM21PG221SN1D ;0=1,1=0.0413
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.murata.com/products/catalog/pdf/c31e.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.murata.com/products/catalog/pdf/c31e.pdf'
PRP DatasheetVersion '08/2013'
PRP DC_Resistance '0.045 Ohm Max.'
PRP Impedance_(at_100_MHz) '220 Ohm +/- 25%'
PRP Manufacturer 'Murata'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Temperature_Range '-55 to 125 degC'
PRP PackageDescription '2-Pin Chip, Body 2 x 1.25 mm'
PRP PackageReference 'BLM21_H1050-2'
PRP Packing 'Tape and Reel'
PRP PartNumber 'BLM21PG221SN1D'
PRP Rated_Current '2000 mA'
TOP 0 0.315 2.04 90 N 30 4 FB1-1
TOP 1 0.315 1.9376378 90 N 27 3 FB1-2
#
# CMP 75
CMP 16 1.0814533 0.293 270 N DS1 LTST-C191KGKT ;0=1,1=0.0217
PRP Chip_Material 'AlGaInP'
PRP Datasheet_URL 'http://download.siliconexpert.com/pdfs/2007/08/26/semi_b/manual/lot/ds/ltst-c191kgkt.pdf'
PRP Datasheet_Version 'Jan-07'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '571nm'
PRP Emitting_Color 'YellowGreen'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'Yes'
PRP Lens_Dimensions '1.1X0.8X0.37mm'
PRP Lum_Intensity '35mcd'
PRP Luminous_Intensity '35mcd'
PRP Main_Category 'ChipLED'
PRP Manufacturer 'Lite-On'
PRP Manufacturer_URL 'http://www.us.liteon.com/'
PRP Mounting 'SurfaceMount'
PRP Number_of_Elements '1'
PRP Operating_Temp_Range '-55Cto85C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Type 'ChipLed'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '574nm'
PRP Pin_Count '2'
PRP Power_Dissipation '75W'
PRP Product_Depth_(mm) '0.8mm'
PRP Product_Height_(mm) '0.55mm'
PRP Product_Length_(mm) '1.6mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Rectangular'
PRP Test_Current_(It) '20mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '130deg'
TOP 0 1.0814533 0.2634724 270 N 41 1 DS1-1
TOP 1 1.0814533 0.3225276 90 N 52 0 DS1-2
#
# CMP 76
CMP 17 0.542496 1.5770168 270 N D5 LTST-C170CKT ;0=1,1=0.0433
PRP Colour 'Red'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.us.liteon.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C170CKT.pdf'
PRP DatasheetVersion '03/2003'
PRP Height '1.1 mm'
PRP Length '2 mm'
PRP Manufacturer 'Lite-On'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-55 degC'
PRP Mount 'Surface Mount'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP PackageDescription '2-Pin Surface Mount Device, Body 2 x 1.25 mm'
PRP PackageReference 'C170CKT'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP RoHSCompliant 'true'
TOP 0 0.542496 1.5356782 270 N 15 1 D5-1
TOP 1 0.542496 1.6183554 90 N 38 1 D5-2
#
# CMP 77
CMP 18 1.039375 1.6077796 0 N D4 LTST-C170GKT ;0=1,1=0.0433
PRP Colour 'Green'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.us.liteon.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C170GKT.pdf'
PRP DatasheetVersion '03/2003'
PRP Height '1.1 mm'
PRP Length '2 mm'
PRP Manufacturer 'Lite-On'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-55 degC'
PRP Mount 'Surface Mount'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP PackageDescription '2-Pin Surface Mount Device, Body 2 x 1.25 mm'
PRP PackageReference 'C170GKT'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP RoHSCompliant 'true'
TOP 0 0.9980364 1.6077796 0 N 13 2 D4-1
TOP 1 1.0807136 1.6077796 180 N 20 0 D4-2
#
# CMP 78
CMP 17 1.1651853 1.472 0 N D3 LTST-C170CKT ;0=1,1=0.0433
PRP Colour 'Red'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.us.liteon.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C170CKT.pdf'
PRP DatasheetVersion '03/2003'
PRP Height '1.1 mm'
PRP Length '2 mm'
PRP Manufacturer 'Lite-On'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-55 degC'
PRP Mount 'Surface Mount'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP PackageDescription '2-Pin Surface Mount Device, Body 2 x 1.25 mm'
PRP PackageReference 'C170CKT'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP RoHSCompliant 'true'
TOP 0 1.1238467 1.472 0 N 13 3 D3-1
TOP 1 1.2065239 1.472 180 N 21 0 D3-2
#
# CMP 79
CMP 9 1.9312598 2.0503519 0 N D2 B340A-13-F ;0=1,1=0.0945
PRP Case\Package 'SMA'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.diodes.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.diodes.com/_files/datasheets/ds30891.pdf'
PRP DatasheetVersion 'Rev. 17 - 2, 09/2015'
PRP Elements '1'
PRP Forward_Current '3 A'
PRP Forward_Voltage '500 mV'
PRP Height '2.1 mm'
PRP Length '4.6 mm'
PRP Max_Operating_Temperature '125 degC'
PRP Max_Surge_Current '80 A'
PRP Min_Operating_Temperature '-55 degC'
PRP Mount 'Surface Mount'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '5000'
PRP PackageDescription '2-Pin Surface Mounted Assembly, Body 4.3 x 2.605 mm, Height 2.4 mm'
PRP PackageReference 'SMA-2'
PRP Packaging 'Tape and Reel'
PRP Peak_Reverse_Current '500 uA'
PRP Pins '2'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHSCompliant 'true'
PRP Width '2.92 mm'
TOP 0 1.8525196 2.0503519 270 N 24 3 D2-1
TOP 1 2.0099999 2.0503519 270 N 58 2 D2-2
#
# CMP 80
CMP 5 1.4477165 1.8118989 0 N C26 4.7uF_16V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '4.7uF'
TOP 0 1.4122835 1.811899 270 N 31 6 C26-1
TOP 1 1.4831496 1.811899 270 N 53 88 C26-2
#
# CMP 81
CMP 5 1.02 1.471 0 N C25 4.7uF_16V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '4.7uF'
TOP 0 0.984567 1.4710001 270 N 53 69 C25-1
TOP 1 1.0554331 1.4710001 270 N 13 1 C25-2
#
# CMP 82
CMP 4 1.523161 1.5447875 270 N C24 1uF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '1uF'
TOP 0 1.523161 1.5132915 180 N 53 81 C24-1
TOP 1 1.523161 1.5762836 180 N 27 8 C24-2
#
# CMP 83
CMP 4 1.1759054 2.136559 90 N C23 CAP_820pF_10V_0603(1608) ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '820pF'
TOP 0 1.1759054 2.168055 0 N 53 74 C23-1
TOP 1 1.1759054 2.1050629 0 N 42 0 C23-2
#
# CMP 84
CMP 4 1.56 2.166 90 N C22 100nF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '100nF'
TOP 0 1.56 2.197496 0 N 53 78 C22-1
TOP 1 1.56 2.1345039 0 N 43 1 C22-2
#
# CMP 85
CMP 5 2.06 1.836 270 N C21 22uF_10V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿20%'
PRP Value '22uF'
TOP 0 2.0599999 1.800567 180 N 53 67 C21-1
TOP 1 2.0599999 1.8714331 180 N 58 0 C21-2
#
# CMP 86
CMP 5 1.9650001 1.8355669 270 N C20 22uF_10V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿20%'
PRP Value '22uF'
TOP 0 1.965 1.8001339 180 N 53 68 C20-1
TOP 1 1.965 1.871 180 N 58 1 C20-2
#
# CMP 87
CMP 5 1.1725445 1.993083 270 N C19 22uF_10V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿20%'
PRP Value '22uF'
TOP 0 1.1725444 1.95765 180 N 53 72 C19-1
TOP 1 1.1725444 2.0285161 180 N 28 4 C19-2
#
# CMP 88
CMP 5 1.0900001 1.993083 270 N C18 22uF_10V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿20%'
PRP Value '22uF'
TOP 0 1.09 1.95765 180 N 53 71 C18-1
TOP 1 1.09 2.0285161 180 N 28 3 C18-2
#
# CMP 89
CMP 5 1.0050001 1.9927533 270 N C17 22uF_10V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '10 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿20%'
PRP Value '22uF'
TOP 0 1.005 1.9573203 180 N 53 70 C17-1
TOP 1 1.005 2.0281864 180 N 28 2 C17-2
#
# CMP 90
CMP 4 1.2446344 1.993659 270 N C16 1uF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '1uF'
TOP 0 1.2446344 1.962163 180 N 53 73 C16-1
TOP 1 1.2446344 2.0251551 180 N 28 5 C16-2
#
# CMP 91
CMP 4 1.8134646 0.1051543 180 N C15 CAP_100nF_16V_0603(1608) ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '100nF'
TOP 0 1.8449606 0.1051543 90 N 53 43 C15-1
TOP 1 1.7819685 0.1051543 90 N 59 19 C15-2
#
# CMP 92
CMP 4 1.523161 1.2480315 180 N C14 18pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '18pF'
TOP 0 1.554657 1.2480315 90 N 53 51 C14-1
TOP 1 1.4916649 1.2480315 90 N 25 1 C14-2
#
# CMP 93
CMP 4 1.523161 1.175 180 N C13 18pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '18pF'
TOP 0 1.554657 1.175 90 N 53 50 C13-1
TOP 1 1.4916649 1.175 90 N 26 1 C13-2
#
# CMP 94
CMP 4 1.6735039 0.678 0 N C12 1uF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿5%'
PRP Value '1uF'
TOP 0 1.6420079 0.678 270 N 53 49 C12-1
TOP 1 1.705 0.678 270 N 51 2 C12-2
#
# CMP 95
CMP 5 1.4 0.78 180 N C11 CAP_10uF_16V_0805(2012) ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '10uF'
TOP 0 1.435433 0.7799999 90 N 53 44 C11-1
TOP 1 1.3645669 0.7799999 90 N 59 21 C11-2
#
# CMP 96
CMP 5 0.568681 0.6208578 0 N C10 10uF_16V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '10uF'
TOP 0 0.533248 0.6208579 270 N 53 36 C10-1
TOP 1 0.6041141 0.6208579 270 N 59 14 C10-2
#
# CMP 97
CMP 14 2.0074492 1.633802 180 N C9 22_uF ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Dielectric 'X7T'
PRP Height '1.25mm'
PRP Length '0.079inch'
PRP Max_Operating_Temperature '125°„C'
PRP Min_Operating_Temperature '-55°„C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Resistor_Type 'Ceramic'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '20%'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Weight '0.000335oz'
PRP Width '1.25mm'
TOP 0 2.0399603 1.633802 180 N 10 1 C9-1
TOP 1 1.9749381 1.633802 180 N 53 92 C9-2
#
# CMP 98
CMP 13 1.7682504 1.4453386 180 N C8 10_uF ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Features 'Soft Termination'
PRP Length '0.039inch'
PRP Max_Operating_Temperature '85°„C'
PRP Min_Operating_Temperature '-55°„C'
PRP Mount 'Surface Mount'
PRP Packaging 'Cut Tape'
PRP RoHS_Compliant 'Yes'
PRP Thickness '0.028inch'
PRP Tolerance '20%'
PRP Voltage_Rating '6.3V'
PRP Width '0.02inch'
TOP 0 1.7869512 1.4453386 180 N 28 10 C8-1
TOP 1 1.7495496 1.4453386 180 N 53 95 C8-2
#
# CMP 99
CMP 4 0.2735732 1.7037086 0 N C7 100nF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '100nF'
TOP 0 0.2420772 1.7037086 270 N 53 32 C7-1
TOP 1 0.3050693 1.7037086 270 N 44 3 C7-2
#
# CMP 100
CMP 4 0.5616299 2.0295305 90 N C6 47pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿0.5pF'
PRP Value '47pF'
TOP 0 0.5616299 2.0610265 0 N 53 31 C6-1
TOP 1 0.5616299 1.9980344 0 N 19 3 C6-2
#
# CMP 101
CMP 4 0.2685039 1.786 0 N C5 47pF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿0.5pF'
PRP Value '47pF'
TOP 0 0.2370079 1.786 270 N 53 33 C5-1
TOP 1 0.3 1.786 270 N 18 3 C5-2
#
# CMP 102
CMP 5 0.1425669 1.8739999 0 N C4 4.7uF_16V ;0=1,1=0.0571
PRP Case-EIA '0805'
PRP Case-Metric '2012'
PRP Max_Thickness '1.45 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '-20% to +80%'
PRP Value '4.7uF'
TOP 0 0.1071339 1.874 270 N 53 29 C4-1
TOP 1 0.178 1.874 270 N 27 4 C4-2
#
# CMP 103
CMP 4 0.1476299 1.951 0 N C3 100nF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '100nF'
TOP 0 0.1161339 1.951 270 N 53 30 C3-1
TOP 1 0.179126 1.951 270 N 27 5 C3-2
#
# CMP 104
CMP 4 0.2860394 2.112 0 N C2 10nF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '10nF'
TOP 0 0.2545434 2.112 270 N 53 28 C2-1
TOP 1 0.3175355 2.112 270 N 30 3 C2-2
#
# CMP 105
CMP 4 0.4096612 1.5812118 270 N C1 100nF_16V ;0=1,1=0.0394
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Max_Thickness '1 mm'
PRP Rated_Voltage '16 V'
PRP Technology 'SMT'
PRP Tolerance '?°¿10%'
PRP Value '100nF'
TOP 0 0.4096612 1.5497158 180 N 53 34 C1-1
TOP 1 0.4096612 1.6127079 180 N 29 4 C1-2
#
# CMP 106
CMP 24 1.8116928 0.5343227 0 N B1 PTS810_SJK_250_SMTR_LFS ;0=1,1=0.0000
PRP Actuator 'Oval'
PRP Brand 'C&K Components'
PRP Color 'White'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514061.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514061.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514062.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514062.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514063.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/18514/pts810-4mar13-18514063.pdf'
PRP Contact_Form 'SPST'
PRP Contact_Plating 'Silver'
PRP Current_Rating '50 mA'
PRP Factory_Pack_Quantity '2900'
PRP Manufacturer 'ITT /  C&K Components'
PRP Manufacturer_Part_Number 'PTS810SJK250SMTRLFS'
PRP Mounting_Direction 'Straight'
PRP Mounting_Style 'SMD/SMT'
PRP Operating_Force '2.6 N'
PRP Operating_Temperature_Range '- 40 C to + 85 C'
PRP Packaging 'Reel'
PRP Part_#_Aliases 'Y97LT25B5DBFP'
PRP Product_Category 'Tactile Switches'
PRP RoHS 'Details'
PRP Series 'PTS810'
PRP Stem_Height '2.5 mm'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'CKN10503CT-ND'
PRP Switch_Function 'OFF - (ON)'
PRP Termination_Style 'J Form Lead'
PRP Travel '0.15 mm'
PRP Voltage_Rating_DC '16 VDC'
TOP 0 1.73 0.5766456 180 N 45 1 B1-1
TOP 1 1.8933858 0.5766456 180 N 45 0 B1-2
TOP 2 1.73 0.492 180 N 53 47 B1-3
TOP 3 1.8933858 0.492 180 N 53 48 B1-4
#
# CMP 107
CMP 15 0.4395828 2.2373425 180 N J1 ZX62R-B-5P ;0=1,1=0.1043
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.hirose.com/aÄ?'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.hirose.co.jp/cataloge_hp/e24200011.pdf'
PRP DatasheetVersion '08/2010'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Temperature '-30 to 85 degC'
PRP PackageDescription '5-Pin USB Micro-B R/A Connector'
PRP PackageReference 'ZX62R-B-5P'
PRP PartNumber 'ZX62R-B-5P'
TOP 0 0.3884016 2.184685 90 N 30 2 J1-1
TOP 1 0.4139921 2.184685 90 N 18 2 J1-2
TOP 2 0.4395827 2.184685 90 N 19 2 J1-3
TOP 3 0.4651733 2.184685 90 N 0 10 J1-4
TOP 4 0.4907638 2.184685 90 N 53 27 J1-5
TOP 5 0.5616299 2.1974803 0 N 53 25 J1-6
TOP 6 0.601 2.29 0 N 53 23 J1-7
TOP 7 0.4730473 2.29 0 N 53 21 J1-8
TOP 8 0.4061181 2.29 0 N 53 22 J1-9
TOP 9 0.2781654 2.29 0 N 53 24 J1-10
TOP 10 0.3175355 2.1974803 0 N 53 26 J1-11
#
# CMP 108
CMP 21 0.4338779 2.0565276 180 N D1 PRTR5V0U2X,215 ;0=1,1=0.0433
PRP Capacitance_Value '16pF'
PRP Configuration 'Quad'
PRP Datasheet_URL 'https://datasheet.ciiva.com/4479/prtr5v0u2x-102853-4479461.pdf'
PRP Datasheet_Version 'Rev. 02, 01/2008'
PRP Direction_Type 'Uni-Directional'
PRP ESD_Protection_Voltage '8KV@ContactDisc'
PRP Leakage_Current '0.1uA'
PRP Leakage_Current_(Max) '0.1uA'
PRP Manufacturer 'NXP Semiconductors'
PRP Manufacturer_URL 'http://www.nxp.com/'
PRP Mounting 'SurfaceMount'
PRP Mounting_Style 'SurfaceMount'
PRP Number_of_Elements '1'
PRP Operating_Temperature_Classification 'Industrial'
PRP Operating_Temperature_Max_Deg._C '85C'
PRP Operating_Temperature_Min_Deg._C '-40C'
PRP Operating_Temp_Range '-40Cto85C'
PRP Package_/_Case 'SOT'
PRP Package_Type 'SOT'
PRP Packaging 'TapeandReel'
PRP Pin_Count '3+Tab'
PRP Polarity 'Uni-Directional'
PRP Product_Depth_(mm) '1.4mm'
PRP Product_Height_(mm) '1mm'
PRP Product_Length_(mm) '3mm'
PRP Rad_Hardened 'No'
PRP Reverse_Breakdown_Voltage '6V'
PRP Reverse_Stand-off_Voltage '5.5V'
PRP Suppressor_Type 'DiodeArrays'
PRP Working_Voltage '5.5V'
PRP Working_Voltage_(Max) '5.5V'
TOP 0 0.473248 2.027 90 N 53 16 D1-1
TOP 1 0.473248 2.0939291 90 N 19 0 D1-2
TOP 2 0.3945078 2.0939291 90 N 18 0 D1-3
TOP 3 0.3945078 2.019126 90 N 30 1 D1-4
#
# CMP 109
CMP 30 0.7978346 0.984252 180 N U4 SAMW25H18-MR510PB ;0=1,1=0.0000
PRP Antenna_Type 'Integrated, Trace'
PRP Category 'RF/IF and RFID'
PRP ComponentLink1Description 'http://www.atmel.com/devices/ATSAMW25.aspx'
PRP ComponentLink1URL 'http://www.atmel.com/devices/ATSAMW25.aspx'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/1965115.pdf'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/1965115.pdf'
PRP Current_-_Receiving '-'
PRP Current_-_Transmitting '-'
PRP Data_Rate '65Mbps'
PRP Family 'RF Transceiver Modules'
PRP Frequency '2.4GHz'
PRP Manufacturer 'Atmel'
PRP Manufacturer_Part_Number 'ATSAMW25H18-MR510PB'
PRP Memory_Size '256kB Flash, 32kB SRAM'
PRP Modulation '-'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°„C ~ 85°„C'
PRP Package_/_Case 'Module'
PRP Packaging 'Tray'
PRP Power_-_Output '17dBm'
PRP Pricing_1 '1=19.14 (USD)'
PRP Protocol '802.11b/g/n'
PRP RF_Family/Standard 'WiFi'
PRP Sensitivity '-95.5dBm'
PRP Serial_Interfaces 'SPI, UART'
PRP Series 'Xplained Pro'
PRP Stock_1 '120'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'ATSAMW25H18-MR510PB-ND'
PRP Voltage_-_Supply '2.7 V ~ 4.2 V'
TOP 0 0.4810826 1.025378 180 N 53 52 U4-0
TOP 1 0.5684054 1.025378 180 N 53 53 U4-0
TOP 2 0.4810826 0.9394725 180 N 53 54 U4-0
TOP 3 0.5684054 0.9394725 180 N 53 55 U4-0
TOP 4 0.9636023 1.0172677 180 N 53 56 U4-0
TOP 5 1.0760038 1.0172677 180 N 53 57 U4-0
TOP 6 0.9636023 0.9021496 180 N 53 58 U4-0
TOP 7 1.0760038 0.9021496 180 N 53 59 U4-0
TOP 8 0.3206495 0.7204725 180 N 53 66 U4-1
TOP 9 0.3678936 0.7204725 180 N 0 15 U4-2
TOP 10 0.4151377 0.7204725 180 N 0 16 U4-3
TOP 11 0.4623818 0.7204725 180 N 0 17 U4-4
TOP 12 0.5096259 0.7204725 180 N 0 18 U4-5
TOP 13 0.55687 0.7204725 180 N 0 19 U4-6
TOP 14 0.6041141 0.7204725 180 N 59 26 U4-7
TOP 15 0.6513582 0.7204725 180 N 36 1 U4-8
TOP 16 0.6986023 0.7204725 180 N 2 4 U4-9
TOP 17 0.7458464 0.7204725 180 N 53 65 U4-10
TOP 18 0.7930904 0.7204725 180 N 35 1 U4-11
TOP 19 0.8403345 0.7204725 180 N 34 1 U4-12
TOP 20 0.8875786 0.7204725 180 N 0 20 U4-13
TOP 21 0.9348227 0.7204725 180 N 0 21 U4-14
TOP 22 0.9820668 0.7204725 180 N 1 4 U4-15
TOP 23 1.0293109 0.7204725 180 N 52 1 U4-16
TOP 24 1.076555 0.7204725 180 N 53 64 U4-17
TOP 25 1.1237991 0.7204725 180 N 0 22 U4-18
TOP 26 1.1710432 0.7204725 180 N 0 23 U4-19
TOP 27 1.2182873 0.7204725 180 N 53 63 U4-20
TOP 28 1.2750196 0.7478741 90 N 59 25 U4-21
TOP 29 1.2750196 0.7951181 90 N 0 42 U4-22
TOP 30 1.2750196 0.8423622 90 N 0 24 U4-23
TOP 31 1.2750196 0.8896063 90 N 51 6 U4-24
TOP 32 1.2750196 0.9368504 90 N 33 2 U4-25
TOP 33 1.2750196 0.9840945 90 N 32 2 U4-26
TOP 34 1.2750196 1.0313386 90 N 0 25 U4-27
TOP 35 1.2750196 1.0785827 90 N 0 26 U4-28
TOP 36 1.2750196 1.1258268 90 N 26 2 U4-29
TOP 37 1.2750196 1.1730709 90 N 25 2 U4-30
TOP 38 1.2750196 1.220315 90 N 0 27 U4-31
TOP 39 1.2182873 1.2480315 180 N 53 62 U4-32
TOP 40 1.1710432 1.2480315 180 N 0 28 U4-33
TOP 41 1.1237991 1.2480315 180 N 0 29 U4-34
TOP 42 1.076555 1.2480315 180 N 0 30 U4-35
TOP 43 1.0293109 1.2480315 180 N 0 31 U4-36
TOP 44 0.9820668 1.2480315 180 N 54 3 U4-37
TOP 45 0.9348227 1.2480315 180 N 0 32 U4-38
TOP 46 0.8875786 1.2480315 180 N 0 33 U4-39
TOP 47 0.8403345 1.2480315 180 N 0 34 U4-40
TOP 48 0.7930904 1.2480315 180 N 0 35 U4-41
TOP 49 0.7458464 1.2480315 180 N 53 61 U4-42
TOP 50 0.6986023 1.2480315 180 N 49 2 U4-43
TOP 51 0.6513582 1.2480315 180 N 50 2 U4-44
TOP 52 0.6041141 1.2480315 180 N 0 36 U4-45
TOP 53 0.55687 1.2480315 180 N 0 37 U4-46
TOP 54 0.5096259 1.2480315 180 N 0 38 U4-47
TOP 55 0.4623818 1.2480315 180 N 0 39 U4-48
TOP 56 0.4151377 1.2480315 180 N 0 40 U4-49
TOP 57 0.3678936 1.2480315 180 N 0 41 U4-50
TOP 58 0.3206495 1.2480315 180 N 53 60 U4-51
#
# CMP 110
CMP 0 1.625 0.94 90 N U3 20021111-00010T4LF ;0=2,1=0.0000
PRP Brand 'FCI'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/1433/1079612-1433267.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/1433/1079612-1433267.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/409/20021111-409158.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/409/20021111-409158.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/5131/20021111-5131386.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/5131/20021111-5131386.pdf'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/9465/20021111-9465402.pdf'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/9465/20021111-9465402.pdf'
PRP Contact_Material 'Nickel'
PRP Contact_Plating 'Gold'
PRP Current_Rating '10 A'
PRP Factory_Pack_Quantity '93'
PRP Housing_Material 'Plastic'
PRP Manufacturer 'Amphenol / FCI'
PRP Manufacturer_Part_Number '20021111-00010T4LF'
PRP Mating_Post_Length '3.05 mm'
PRP Mounting_Angle 'Vertical'
PRP Mounting_Style 'Through Hole'
PRP Number_of_Positions '10'
PRP Number_of_Positions_/_Contacts '10'
PRP Number_of_Rows '2'
PRP Packaging 'Tube'
PRP Pitch '1.27 mm'
PRP Product_Category 'Headers & Wire Housings'
PRP Product_Type 'Headers'
PRP RoHS 'Details'
PRP Series 'Minitek'
PRP Stack_Height '2.5 mm'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '609-3712-ND'
PRP Termination_Post_Length '2.3 mm'
PRP Termination_Style 'Through Hole'
PRP Type 'Unshrouded'
PRP Voltage_Rating '125 V'
TOP 0 1.575 1.04 90 N 59 9 U3-1
TOP 1 1.625 1.04 90 N 32 0 U3-2
TOP 2 1.575 0.99 90 N 53 11 U3-3
TOP 3 1.625 0.99 90 N 33 0 U3-4
TOP 4 1.575 0.94 90 N 53 10 U3-5
TOP 5 1.625 0.94 90 N 0 2 U3-6
TOP 6 1.575 0.89 90 N 0 3 U3-7
TOP 7 1.625 0.89 90 N 0 1 U3-8
TOP 8 1.575 0.84 90 N 53 9 U3-9
TOP 9 1.625 0.84 90 N 51 1 U3-10
#
# CMP 111
CMP 8 0.451 1.748 0 N U1 FT234XD-R ;0=1,1=0.0354
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.ftdichip.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT234XD.pdf'
PRP DatasheetVersion 'ver 1.1, Feb-2013'
PRP Manufacturer 'FTDI'
PRP PackageDescription '12-Pin Dual Flat No-Lead, 3 x 3 mm Body, 0.45 mm Pitch, Exposed Pad'
PRP PackageReference 'DFN-12'
PRP PackageVersion 'Feb-13'
PRP PartNumber 'FT234XD-R'
TOP 0 0.3978504 1.7922913 270 N 16 1 U1-1
TOP 1 0.3978504 1.7745748 270 N 44 0 U1-2
TOP 2 0.3978504 1.7568582 270 N 29 1 U1-3
TOP 3 0.3978504 1.7391417 270 N 27 2 U1-4
TOP 4 0.3978504 1.7214252 270 N 53 17 U1-5
TOP 5 0.3978504 1.7037086 270 N 38 0 U1-6
TOP 6 0.5041496 1.7037086 270 N 50 0 U1-7
TOP 7 0.5041496 1.7214252 270 N 0 7 U1-8
TOP 8 0.5041496 1.7391417 270 N 29 2 U1-9
TOP 9 0.5041496 1.7568582 270 N 49 0 U1-10
TOP 10 0.5041496 1.7745748 270 N 0 6 U1-11
TOP 11 0.5041496 1.7922913 270 N 17 1 U1-12
TOP 12 0.451 1.748 270 N 53 18 U1-13
#
# CMP 112
CMP 19 1.3695669 0.4021426 0 N SD1 104031-0811 ;0=1,1=0.0618
PRP Brand 'Molex'
PRP Card_Type 'microSD'
PRP Contact_Material 'PhosphorBronze'
PRP Contact_Plating 'Gold'
PRP Current_Rating '500mA'
PRP Datasheet_URL 'http://www.molex.com/pdm_docs/sd/1040310811_sd.pdf'
PRP Datasheet_Version 'Rev. E, 04/2006'
PRP Height '1.42mm'
PRP Housing_Material 'LiquidCrystalPolymer(LCP)'
PRP Insertion_-_Extraction_Style 'Push-Pull'
PRP Length '11.4mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_URL 'http://www.molex.com/'
PRP Mating_Cycles '10000'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'Standard'
PRP Number_of_Contacts '8'
PRP Number_of_Rows '1Row'
PRP Orientation 'RightAngle'
PRP Package_Description '8-Pin Surface Mount Device, Body 11.95 x 11.4 mm, Pitch 1.1 mm'
PRP Package_Reference '104031-0811'
PRP Packaging 'Reel'
PRP Pitch '1.1mm'
PRP Product 'CardConnectors'
PRP Product_Category 'MemoryCardConnectors'
PRP RoHS 'True'
PRP Series '104031'
PRP Termination_Style 'SMD'
PRP Voltage_Rating '10VAC/DC'
TOP 0 1.4921063 0.1890521 0 N 0 12 SD1-1
TOP 1 1.4487992 0.1890521 0 N 54 0 SD1-2
TOP 2 1.4054921 0.1890521 0 N 46 0 SD1-3
TOP 3 1.362185 0.1890521 0 N 59 10 SD1-4
TOP 4 1.3188779 0.1890521 0 N 48 0 SD1-5
TOP 5 1.2755709 0.1890521 0 N 53 14 SD1-6
TOP 6 1.2322638 0.1890521 0 N 47 0 SD1-7
TOP 7 1.1909252 0.1890521 0 N 0 11 SD1-8
TOP 8 1.5958465 0.4311781 0 N 37 0 SD1-9
TOP 9 1.5958465 0.5768474 0 N 53 12 SD1-10
TOP 10 1.5889567 0.1939734 270 N 53 13 SD1-11
TOP 11 1.1432874 0.2028316 0 N 53 15 SD1-12
TOP 12 1.2230118 0.6152332 0 N 0 14 SD1-13
TOP 13 1.4580512 0.6152332 0 N 0 13 SD1-14
#
# CMP 113
CMP 26 0.4851496 1.8862913 90 N R2 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 0.4851496 1.9177873 0 N 19 1 R2-1
TOP 1 0.4851496 1.8547952 0 N 17 0 R2-2
#
# CMP 114
CMP 26 0.4201496 1.8862913 90 N R1 27R_1% ;0=1,1=0.0236
PRP Case-EIA '0603'
PRP Case-Metric '1608'
PRP Power '0.1 W'
PRP Technology 'SMT'
PRP Tolerance '1 %'
PRP Value '27.00 Ohm'
TOP 0 0.4201496 1.9177873 0 N 18 1 R1-1
TOP 1 0.4201496 1.8547952 0 N 16 0 R1-2
#
# CMP 115
CMP 31 0.9875786 2.2150938 180 N P1 640456-3 ;0=2,1=0.3949
PRP Agency_Approvals 'CSA,UL'
PRP Angle 'Straight'
PRP Brand/Series 'MTA-100Series'
PRP Color 'White'
PRP Color__Housing 'White'
PRP Connector_Type 'MTA-100'
PRP Contact_Centerline_Spacing '0.100in.'
PRP Contact_Mating_Area_Plating 'Tin'
PRP Contact_Plating 'Tin'
PRP Contact_Shape 'Square'
PRP Contact_Termination_Area_Plating 'Tin'
PRP Current__Rating '5A'
PRP Datasheet_URL 'https://datasheet.ciiva.com/16456/eng-ds-82056-mta-0608-16456886.pdf'
PRP Datasheet_Version 'Jun-08'
PRP Flammability_Rating 'UL94V-0'
PRP Length__Overall '0.3_'
PRP Length__Pin '0.14_'
PRP Length__Terminal_Post '0.14in.'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_URL 'http://www.te.com/'
PRP Material__Contact 'CopperAlloy'
PRP Material__Housing 'Polyester'
PRP Mount_Angle 'Vertical'
PRP Mounting_Hole_Size '0.04_'
PRP Mounting_Type 'PCMount'
PRP Number_of_Contacts '3'
PRP Number_of_Positions '3'
PRP Number_of_Rows '1'
PRP Pin_Spacing '0.1_'
PRP Primary_Type 'InterconnectSystem'
PRP Size__Post '0.025in.'
PRP Special_Features 'Pinstrip'
PRP Standards 'RoHSCompliant,ELVCompliant,UL94V-0'
PRP Temperature__Operating '-55to+105degC'
PRP Termination 'Solder'
PRP Type 'PCBPlug'
PRP Voltage__Rating '250V'
TOP 0 0.8875786 2.2150938 180 N 53 8 P1-1
TOP 1 0.9875786 2.2150938 180 N 0 0 P1-2
TOP 2 1.0875786 2.2150938 180 N 31 3 P1-3
#
