G04:AMPARAMS|DCode=38|XSize=19.68mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01968,0.01476,0,0,270.0*
21,1,0.01476,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00738*
1,1,0.00492,-0.00738,0.00738*
1,1,0.00492,0.00738,0.00738*
1,1,0.00492,0.00738,-0.00738*
%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.01575,0,0,90.0*
21,1,0.00591,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=59|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00906,0.02950,0,0,90.0*
21,1,0.00706,0.03150,0,0,90.0*
1,1,0.00200,0.01475,0.00353*
1,1,0.00200,0.01475,-0.00353*
1,1,0.00200,-0.01475,-0.00353*
1,1,0.00200,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=88|XSize=23.68mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02368,0.01476,0,0,270.0*
21,1,0.01476,0.02368,0,0,270.0*
1,1,0.00892,-0.00738,-0.00738*
1,1,0.00892,-0.00738,0.00738*
1,1,0.00892,0.00738,0.00738*
1,1,0.00892,0.00738,-0.00738*
%
G04:AMPARAMS|DCode=106|XSize=13.84mil|YSize=23.68mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01384,0.01575,0,0,90.0*
21,1,0.00591,0.02368,0,0,90.0*
1,1,0.00794,0.00787,0.00295*
1,1,0.00794,0.00787,-0.00295*
1,1,0.00794,-0.00787,-0.00295*
1,1,0.00794,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=107|XSize=39.43mil|YSize=66.99mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03943,0.05909,0,0,0.0*
21,1,0.03154,0.06699,0,0,0.0*
1,1,0.00790,0.01577,-0.02955*
1,1,0.00790,-0.01577,-0.02955*
1,1,0.00790,-0.01577,0.02955*
1,1,0.00790,0.01577,0.02955*
%
G04:AMPARAMS|DCode=108|XSize=70.47mil|YSize=100mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07047,0.09059,0,0,0.0*
21,1,0.06106,0.10000,0,0,0.0*
1,1,0.00941,0.03053,-0.04530*
1,1,0.00941,-0.03053,-0.04530*
1,1,0.00941,-0.03053,0.04530*
1,1,0.00941,0.03053,0.04530*
%
G04:AMPARAMS|DCode=109|XSize=16.54mil|YSize=38.98mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01654,0.02950,0,0,90.0*
21,1,0.00706,0.03898,0,0,90.0*
1,1,0.00948,0.01475,0.00353*
1,1,0.00948,0.01475,-0.00353*
1,1,0.00948,-0.01475,-0.00353*
1,1,0.00948,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=137|XSize=35.43mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03543,0.05909,0,0,0.0*
21,1,0.03154,0.06299,0,0,0.0*
1,1,0.00390,0.01577,-0.02955*
1,1,0.00390,-0.01577,-0.02955*
1,1,0.00390,-0.01577,0.02955*
1,1,0.00390,0.01577,0.02955*
%
G04:AMPARAMS|DCode=138|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=139|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.01102,0.02950,0,0,90.0*
21,1,0.00706,0.03347,0,0,90.0*
1,1,0.00397,0.01475,0.00353*
1,1,0.00397,0.01475,-0.00353*
1,1,0.00397,-0.01475,-0.00353*
1,1,0.00397,-0.01475,0.00353*
%
